<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CinemaViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="137" id="KGk-i7-Jjw" customClass="CinemaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_eventlistcell.png" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-up-T19">
                        <rect key="frame" x="10" y="5" width="355" height="124"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-ij-Jzb">
                        <rect key="frame" x="24" y="8" width="323" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-1t-kkk">
                        <rect key="frame" x="26" y="97" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="IYQ-hI-fNb"/>
                            <constraint firstAttribute="height" constant="21" id="JdG-KS-Z9L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYQ-hI-fNb"/>
                                <exclude reference="JdG-KS-Z9L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="IYQ-hI-fNb"/>
                                <include reference="JdG-KS-Z9L"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-i5-kFb">
                        <rect key="frame" x="26" y="61" width="323" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SEu-xb-HGt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SEu-xb-HGt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="SEu-xb-HGt"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TcT-ij-Jzb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5mS-BR-gMi"/>
                    <constraint firstAttribute="bottom" secondItem="AdI-up-T19" secondAttribute="bottom" constant="5" id="6Ko-Hi-VW5"/>
                    <constraint firstItem="MxJ-1t-kkk" firstAttribute="top" secondItem="gjM-i5-kFb" secondAttribute="bottom" constant="15" id="Cqp-Rt-dg3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TcT-ij-Jzb" secondAttribute="trailing" constant="13" id="Etk-MV-huB"/>
                    <constraint firstItem="AdI-up-T19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GcO-ig-YZB"/>
                    <constraint firstItem="gjM-i5-kFb" firstAttribute="top" secondItem="TcT-ij-Jzb" secondAttribute="bottom" constant="8" symbolic="YES" id="HAY-iI-9aD"/>
                    <constraint firstItem="gjM-i5-kFb" firstAttribute="leading" secondItem="MxJ-1t-kkk" secondAttribute="leading" id="MOK-L9-4mm"/>
                    <constraint firstItem="AdI-up-T19" firstAttribute="centerX" secondItem="gjM-i5-kFb" secondAttribute="centerX" id="as7-bR-2O5"/>
                    <constraint firstItem="AdI-up-T19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="fMt-u0-anh"/>
                    <constraint firstItem="AdI-up-T19" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hut-x6-1p1"/>
                    <constraint firstItem="TcT-ij-Jzb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="iub-SL-e9k"/>
                    <constraint firstItem="AdI-up-T19" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qi0-x8-LiN"/>
                    <constraint firstItem="AdI-up-T19" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="thE-At-jRn"/>
                    <constraint firstAttribute="trailing" secondItem="AdI-up-T19" secondAttribute="trailing" constant="10" id="ve4-1Z-Gqu"/>
                    <constraint firstItem="AdI-up-T19" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w0a-Wl-fkT"/>
                    <constraint firstItem="gjM-i5-kFb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="xPe-by-Exg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MxJ-1t-kkk" secondAttribute="bottom" constant="8" id="xRY-Sw-bCa"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="as7-bR-2O5"/>
                        <exclude reference="fMt-u0-anh"/>
                        <exclude reference="hut-x6-1p1"/>
                        <exclude reference="qi0-x8-LiN"/>
                        <exclude reference="thE-At-jRn"/>
                        <exclude reference="5mS-BR-gMi"/>
                        <exclude reference="Etk-MV-huB"/>
                        <exclude reference="iub-SL-e9k"/>
                        <exclude reference="HAY-iI-9aD"/>
                        <exclude reference="MOK-L9-4mm"/>
                        <exclude reference="xPe-by-Exg"/>
                        <exclude reference="Cqp-Rt-dg3"/>
                        <exclude reference="xRY-Sw-bCa"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="constraints">
                        <exclude reference="6Ko-Hi-VW5"/>
                        <exclude reference="GcO-ig-YZB"/>
                        <include reference="as7-bR-2O5"/>
                        <include reference="fMt-u0-anh"/>
                        <include reference="hut-x6-1p1"/>
                        <include reference="qi0-x8-LiN"/>
                        <include reference="thE-At-jRn"/>
                        <exclude reference="ve4-1Z-Gqu"/>
                        <exclude reference="w0a-Wl-fkT"/>
                        <include reference="5mS-BR-gMi"/>
                        <include reference="Etk-MV-huB"/>
                        <include reference="iub-SL-e9k"/>
                        <include reference="HAY-iI-9aD"/>
                        <include reference="MOK-L9-4mm"/>
                        <include reference="xPe-by-Exg"/>
                        <include reference="Cqp-Rt-dg3"/>
                        <include reference="xRY-Sw-bCa"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="gjM-i5-kFb" id="pL4-CJ-IAA"/>
                <outlet property="cinemaName" destination="TcT-ij-Jzb" id="bdy-wF-esf"/>
                <outlet property="telephone" destination="MxJ-1t-kkk" id="v6o-YH-Gxn"/>
            </connections>
            <point key="canvasLocation" x="198" y="477"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_eventlistcell.png" width="304" height="140"/>
    </resources>
</document>
